comment:
  image:
    repository: xmanchan/comment
    tag: latest
  service:
    internalPort: 9292
    externalPort: 9292

post:
  image:
    repository: xmanchan/post
    tag: latest
  service:
    internalPort: 5000
    externalPort: 5000

ui:
  image:
    repository: xmanchan/ui
    tag: latest
  service:
    internalPort: 9292
    externalPort: 9292
