[inventory]
enable_plugins = gcp_compute

[defaults]
inventory = ./inventory.gcp.yml
remote_user = appuser
;private_key_file = ~/.ssh/appuser
;private_key_file = ./appuser
private_key_file = /builds/homework/example/docker-monolith/infra/ansible/appuser
host_key_checking = False
retry_files_enabled = False


[diff]
#show diff everytime when differents detected
#show first 5 lines of differents
always = true
context = 5